<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackAsCodeGenerationRoslynPlugin>$(TargetFramework.Equals('netcoreapp3.1'))</PackAsCodeGenerationRoslynPlugin>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.targets" />

</Project>