# CodeGeneration.Roslyn

./: .gitignore  CHANGELOG.md  NOTES.md  README.md  RELEASE.md  TODO.md  nuget.config
.config/: dotnet-tools.json
.github/releases/: v0.9.0.md  v0.9.1.md
.github/workflows/: ci.yml
samples/BuildPropsConsumer/: BuildPropsConsumer.csproj  Program.cs
samples/BuildPropsGenerator/: BuildPropsGenerator.csproj  FrameworkInfoProviderGenerator.cs
samples/GeneratorInConsumerSolution/Sample.Consumer/: Sample.Consumer.csproj
samples/GeneratorInConsumerSolution/Sample.Generator/: GeneratedIdAttribute.cs  Sample.Generator.csproj
samples/JsonConsumer/: JsonConsumer.csproj  Program.cs
samples/JsonGenerator/: JsonGenerator.cs  JsonGenerator.csproj
samples/MetapackageSample/MetapackageSample/: MetapackageSample.csproj
samples/MetapackageSample/MetapackageSample.Attributes/: DuplicateWithSuffixAttribute.cs  MetapackageSample.Attributes.csproj
samples/MetapackageSample/MetapackageSample.Generators/: DuplicateWithSuffixGenerator.cs  MetapackageSample.Generators.csproj
samples/PackageConsumer/: PackageConsumer.csproj  Program.cs
samples/PackagedGenerator/: AddTargetFrameworkPropertyGenerator.cs  IdGenerator.cs  PackagedGenerator.csproj  PackagedGenerator.props  PackagedGenerator.targets
scripts/: release.sh
src/: CodeGeneration.Roslyn.sln  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  global.json  nuget.ci.config  version.json
src/CodeGeneration.Roslyn/: CodeGeneration.Roslyn.csproj  ICodeGenerator.cs  IRichCodeGenerator.cs  Logger.cs  OnCompleteContext.cs  RichGenerationResult.cs  TransformationContext.cs
src/CodeGeneration.Roslyn.Attributes/: CodeGeneration.Roslyn.Attributes.csproj  CodeGenerationAttributeAttribute.cs
src/CodeGeneration.Roslyn.Engine/: CodeGeneration.Roslyn.Engine.csproj  CompilationGenerator.cs  DocumentTransform.cs  ICodeGenerator.cs  IRichCodeGenerator.cs  Logger.cs  RichGenerationResult.cs  TransformResult.cs  TransformationContext.cs
src/CodeGeneration.Roslyn.Plugin.Sdk/: CodeGeneration.Roslyn.Plugin.Sdk.csproj
src/CodeGeneration.Roslyn.Plugin.Sdk/Sdk/: Sdk.props  Sdk.targets
src/CodeGeneration.Roslyn.PluginMetapackage.Sdk/: CodeGeneration.Roslyn.PluginMetapackage.Sdk.csproj
src/CodeGeneration.Roslyn.PluginMetapackage.Sdk/Sdk/: Sdk.props  Sdk.targets
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj  CodeGenerationTests.cs  DocumentTransformTests.cs  NestedNamespacesAndTypesTests.cs
src/CodeGeneration.Roslyn.Tests.Generators/: AddExampleBuildPropertyAttribute.cs  AddExampleBuildPropertyGenerator.cs  AddGeneratedAttributeGenerator.cs  AddGeneratedExternGenerator.cs  AddGeneratedUsingGenerator.cs  BaseGenerator.cs  CodeGeneration.Roslyn.Tests.Generators.csproj  DirectoryPathAttribute.cs  DirectoryPathGenerator.cs  DuplicateInOtherNamespaceAttribute.cs  DuplicateInOtherNamespaceGenerator.cs  DuplicateWithSuffixByNameAttribute.cs  DuplicateWithSuffixByTypeAttribute.cs  DuplicateWithSuffixGenerator.cs  EmptyPartialAttribute.cs  EmptyPartialGenerator.cs  ExternalDuplicateWithSuffixByNameAttribute.cs  ExternalDuplicateWithSuffixGenerator.cs  MultiplySuffixAttribute.cs  MultiplySuffixGenerator.cs  OnCompleteAttribute.cs  OnCompleteGenerator.cs  RichBaseGenerator.cs  TestAttribute.cs
src/CodeGeneration.Roslyn.Tests.Generators.Dependency/: CodeGeneration.Roslyn.Tests.Generators.Dependency.csproj  NameGenerator.cs
src/CodeGeneration.Roslyn.Tests/Helpers/: CompilationTestsBase.cs
src/CodeGeneration.Roslyn.Tests/OtherFolder/: CodeGenerationTests.cs
src/CodeGeneration.Roslyn.Tool/: CodeGeneration.Roslyn.Tool.csproj  Program.cs
src/CodeGeneration.Roslyn.Tool/CommandLine/: Argument.cs  ArgumentCommand.cs  ArgumentCommand_1.cs  ArgumentLexer.cs  ArgumentList_1.cs  ArgumentParser.cs  ArgumentSyntax.cs  ArgumentSyntaxException.cs  ArgumentSyntax_Definers.cs  ArgumentToken.cs  Argument_1.cs  Enumerable.cs  HelpTextGenerator.cs  README.md  Strings.Designer.cs
