<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>MetapackageSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cythral.CodeGeneration.Roslyn.Attributes" Version="$(LocalNuGetVersion)" />
  </ItemGroup>

</Project>
