<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildSDKsPath)\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets" />
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A package that offers libraries for creating a code generation attribute and the associated generator.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>Cythral.CodeGeneration.Roslyn</PackageId>
    <!--
    Min Version is 2.5 because that's when build/ folder support was introduced:
    https://docs.microsoft.com/en-us/nuget/release-notes/nuget-2.5#automatic-import-of-msbuild-targets-and-props-files
    -->
    <MinClientVersion>2.5</MinClientVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Below is needed to make NuGet package TFM-oblivious -->
    <!-- <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> -->

    <GenerateNuspecDependsOn>
        BuildCodegenTool;
        $(GenerateNuspecDependsOn)
    </GenerateNuspecDependsOn>

    <RestoreDependsOn>
        BuildCodegenTool;
        $(RestoreDependsOn)
    </RestoreDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Engine\CodeGeneration.Roslyn.Engine.csproj" />
  </ItemGroup>

  <Target Name="BuildCodegenTool" BeforeTargets="Restore">
    <MakeDir Directories="$(MSBuildThisFileDirectory)/tools" />
    <MSBuild Projects="../CodeGeneration.Roslyn.Tool/CodeGeneration.Roslyn.Tool.csproj" Properties="OutDir=$(MSBuildThisFileDirectory)/tools">
        <Output TaskParameter="TargetOutputs" ItemName="ToolAssemblies" />
    </MSBuild>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/tools/**" Pack="true" PackagePath="tools/" />
    </ItemGroup>
  </Target>
  
  <Target Name="CleanupCodegenToolFiles" AfterTargets="Pack">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)/tools" />
  </Target>
  
</Project>
