<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A package that offers libraries for creating a code generation attribute and the associated generator.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cythral.CodeGeneration.Roslyn</PackageId>
    <!--
    Min Version is 2.5 because that's when build/ folder support was introduced:
    https://docs.microsoft.com/en-us/nuget/release-notes/nuget-2.5#automatic-import-of-msbuild-targets-and-props-files
    -->
    <MinClientVersion>2.5</MinClientVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <GenerateNuspecDependsOn>
        BuildCodegenTool;
        $(GenerateNuspecDependsOn)
    </GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Engine\CodeGeneration.Roslyn.Engine.csproj" />
  </ItemGroup>

  <Target Name="BuildCodegenTool" AfterTargets="Build" BeforeTargets="Pack">
    <MakeDir Directories="$(MSBuildThisFileDirectory)/tools" />
    <MSBuild Projects="../CodeGeneration.Roslyn.Tool/CodeGeneration.Roslyn.Tool.csproj" Targets="Publish" Properties="OutDir=$(MSBuildThisFileDirectory)/tools;PublishDir=$(MSBuildThisFileDirectory)/tools;Configuration=Release">
        <Output TaskParameter="TargetOutputs" ItemName="ToolAssemblies" />
    </MSBuild>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/tools/**" Pack="true" PackagePath="tools/" />
    </ItemGroup>
  </Target>
  
  <Target Name="CleanupCodegenToolFiles" AfterTargets="Pack">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)/tools" />
  </Target>
  
</Project>
