<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Library for creating source generators. API (types contained):
* CodeGeneration.Roslyn.ICodeGenerator
* CodeGeneration.Roslyn.IRichCodeGenerator
* CodeGeneration.Roslyn.Logger
* CodeGeneration.Roslyn.RichGenerationResult
* CodeGeneration.Roslyn.TransformationContext
    </Description>
    <RepositoryUrl>https://github.com/cythral/codegeneration.roslyn</RepositoryUrl>
    <AssemblyName>Cythral.CodeGeneration.Roslyn</AssemblyName>
    <PackageId>Cythral.CodeGeneration.Roslyn</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[$(RoslynNugetVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Attributes\CodeGeneration.Roslyn.Attributes.csproj" />
  </ItemGroup>

</Project>
