<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.0</TargetFrameworks>
    <RootNamespace>CodeGeneration.Roslyn</RootNamespace>
    <Description>A package that offers attributes to drive code generation. API:
* CodeGeneration.Roslyn.CodeGenerationAttributeAttribute
    </Description>
    
    <RepositoryUrl>https://github.com/cythral/codegeneration.roslyn</RepositoryUrl>
    <PackageId>Cythral.CodeGeneration.Roslyn.Attributes</PackageId>
  </PropertyGroup>
  
</Project>
