<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>The engine of source code generation; used by CodeGeneration.Roslyn.Tool. Useful for testing custom source generators. API:
* CodeGeneration.Roslyn.CompilationGenerator
* CodeGeneration.Roslyn.DocumentTransform
    </Description>
    <RepositoryUrl>https://github.com/cythral/codegeneration.roslyn</RepositoryUrl>
    <AssemblyName>Cythral.CodeGeneration.Roslyn.Engine</AssemblyName>
    <PackageId>Cythral.CodeGeneration.Roslyn.Engine</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[$(RoslynNugetVersion)]" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn\CodeGeneration.Roslyn.csproj" />
  </ItemGroup>

</Project>
