<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The engine of source code generation used by `dotnet-codegen` tool.</Description>
    <PackageId>Cythral.CodeGeneration.Roslyn.Engine</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" IncludeAssets="all" PrivateAssets="none" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" IncludeAssets="all" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" IncludeAssets="all" PrivateAssets="none" />
    <PackageReference Include="Validation" Version="2.4.18" IncludeAssets="all" PrivateAssets="none" />
  </ItemGroup>

</Project>
