<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cythral.CodeGeneration.Roslyn.Tool" Version="$(LocalNuGetVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Generator\Sample.Generator.csproj"
                      OutputItemType="CodeGenerationRoslynPlugin"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
